# dcardenascom-web
server {
    listen 80;
    listen [::]:80;
    server_name www.localhost.com;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    location / {
        proxy_pass http://dcardenascom-web;
    }

    location = /404.html {
        internal;
    }
}

# dcardenascom-qbittorrent
server {
    listen 80;
    listen [::]:80;
    server_name qbittorrent.localhost.com;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    location / {
        proxy_pass http://dcardenascom-qbittorrent;
    }

    location = /404.html {
        internal;
    }
}