# dcardenascom-web
server {
    listen *:80;
    listen [::]:80;
    server_name dcardenas.com;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name dcardenas.com;

    ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

    client_max_body_size 300M;

    root /var/www/dcardenascom-web;

    index index.html index.htm;

    location /status {
        access_log off;
        default_type text/html;
        return 200 'ok';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# dcardenascom-qbittorrent

server {
    listen 80;
    server_name qbittorrent.dcardenas.com;

    location / {
        return 301 https://$host$request_uri;
        # proxy_pass http://dcardenascom-qbittorrent;
    }
}

server {
    listen 443 ssl;
    server_name qbittorrent.dcardenas.com;

    ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

    location / {
        proxy_pass https://dcardenascom-qbittorrent:443;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_buffer_size           128k;
        proxy_buffers               4 256k;
        proxy_busy_buffers_size     256k;
    }
}

# dcardenascom-ghost
server {
    listen 80;
    server_name falsoyzurdo.com;

    location / {
        # return 301 https://$host$request_uri;
        proxy_pass http://dcardenascom-ghost;
    }
}

server {
    listen 433;
    server_name falsoyzurdo.com;

    ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

    location / {
        proxy_pass http://dcardenascom-ghost;
    }
}


# dcardenascom-plex
server {
    listen 80;
    server_name plex.dcardenas.com;

    location / {
        # return 301 https://$host$request_uri;
        proxy_pass http://dcardenascom-plex;
    }
}

server {
    listen 433;
    server_name plex.dcardenas.com;

    ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

    location / {
        proxy_pass http://dcardenascom-plex;
    }
}