# dcardenascom-web
server {
    listen *:80;
    listen [::]:80;
    server_name dcardenas.com falsoyzurdo.com;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443;
    server_name dcardenas.com;

    client_max_body_size 300M;

    root /var/www/dcardenascom-web;

    index index.html index.htm;

    location /status {
        access_log off;
        default_type text/html;
        return 200 'ok';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# # dcardenascom-qbittorrent

# server {
#     listen 80;
#     server_name qbittorrent.dcardenas.com;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443;
#     server_name qbittorrent.dcardenas.com;

#     location / {
#         proxy_pass http://dcardenascom-qbittorrent;
#     }
# }

# # dcardenascom-ghost
# server {
#     listen 80;
#     server_name falsoyzurdo.com;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 433;
#     server_name falsoyzurdo.com;

#     location / {
#         proxy_pass http://dcardenascom-ghost;
#     }
# }


# # dcardenascom-plex
# server {
#     listen 80;
#     server_name plex.dcardenas.com;

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 433;
#     server_name plex.dcardenas.com;

#     location / {
#         proxy_pass http://dcardenascom-plex;
#     }
# }