# dcardenascom-web
server {
    listen 80;
	listen 443 ssl http2;
    server_name www.dcardenas.com;

	ssl_certificate /etc/nginx/conf.d/fullchain.pem;
	ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

    return 301 https://dcardenas.com$request_uri;
}

server {
    listen 80;
    server_name dcardenas.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dcardenas.com;

    ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

    client_max_body_size 300M;

    root /var/www/dcardenascom-web;

    index index.html index.htm;

    location /status {
        access_log off;
        default_type text/html;
        return 200 'ok';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# dcardenascom-ghost
server {
    listen 80;
	listen 443 ssl http2;
    server_name www.falsoyzurdo.com;

	ssl_certificate /etc/nginx/conf.d/fullchain.pem;
	ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

    return 301 https://falsoyzurdo.com$request_uri;
}

server {
    listen 80;
    server_name falsoyzurdo.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name falsoyzurdo.com;

    ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

    location / {
        proxy_pass http://dcardenascom-ghost;
    }
}

# chat
server {
    listen 80;
	listen 443 ssl http2;
    server_name chat.dcardenas.com;

	ssl_certificate /etc/nginx/conf.d/fullchain.pem;
	ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

    rewrite ^/(.*)$ https://meet.google.com/eha-uhqr-rsi redirect;
}

# data
server {
    listen 80;
	listen 443 ssl http2;
    server_name data.dcardenas.com;
    add_header X-Robots-Tag "noindex, follow" always; 

	ssl_certificate /etc/nginx/conf.d/fullchain.pem;
	ssl_certificate_key /etc/nginx/conf.d/privkey.pem;
    
    root /home/dcardenas/dcardenascom-docker/data;
    autoindex on;
}