# dcardenascom-web
server {
	listen 443 ssl http2;
    server_name www.dcardenas.com;
    ssl_certificate /etc/letsencrypt/live/dcardenas.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dcardenas.com/privkey.pem; # managed by Certbot

    return 301 https://dcardenas.com$request_uri;

}

server {
    if ($host = dcardenas.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name dcardenas.com;

    return 301 https://$server_name$request_uri;


}

server {
    listen 443 ssl http2;
    server_name dcardenas.com;
    ssl_certificate /etc/letsencrypt/live/dcardenas.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dcardenas.com/privkey.pem; # managed by Certbot

    client_max_body_size 300M;

    root /var/www/dcardenascom-web;

    index index.html index.htm;

    location /status {
        access_log off;
        default_type text/html;
        return 200 'ok';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}

# dcardenascom-ghost
server {
	listen 443 ssl http2;
    server_name www.falsoyzurdo.com;
    ssl_certificate /etc/letsencrypt/live/dcardenas.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dcardenas.com/privkey.pem; # managed by Certbot

    return 301 https://falsoyzurdo.com$request_uri;

}

server {
    if ($host = falsoyzurdo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name falsoyzurdo.com;

    return 301 https://$server_name$request_uri;


}

server {
    listen 443 ssl http2;
    server_name falsoyzurdo.com;
    ssl_certificate /etc/letsencrypt/live/dcardenas.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dcardenas.com/privkey.pem; # managed by Certbot


    location / {
        proxy_pass http://dcardenascom-ghost;
    }

}

# chat
server {
	listen 443 ssl http2;
    server_name chat.dcardenas.com;
    ssl_certificate /etc/letsencrypt/live/dcardenas.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dcardenas.com/privkey.pem; # managed by Certbot

    rewrite ^/(.*)$ https://meet.google.com/eha-uhqr-rsi redirect;

}
server {
    if ($host = chat.dcardenas.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name chat.dcardenas.com;
    return 404; # managed by Certbot


}
server {
    if ($host = www.dcardenas.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.dcardenas.com;
    return 404; # managed by Certbot


}
server {
    if ($host = www.falsoyzurdo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.falsoyzurdo.com;
    return 404; # managed by Certbot


}