# dcardenascom-web

server {
    listen 80;
    server_name dcardenas.com;



    client_max_body_size 300M;

    root /var/www/dcardenascom-web;

    index index.html index.htm;

    location /status {
        access_log off;
        default_type text/html;
        return 200 'ok';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }


}

# dcardenascom-ghost

server {
    listen 80;
    server_name falsoyzurdo.com;




    location / {
        proxy_pass http://dcardenascom-ghost;
    }


}

# chat
server {
	listen 80;
    server_name chat.dcardenas.com;



    rewrite ^/(.*)$ https://meet.google.com/eha-uhqr-rsi redirect;


}


# data
server {
	listen 80;
    server_name data.dcardenas.com;
    add_header X-Robots-Tag "noindex, follow" always;



    
    root /home/dcardenas/dcardenascom-docker/data;
    autoindex on;

}