# dcardenascom-web
server {
    listen *:80;
    listen [::]:80;
    server_name www.dcardemas.com;

    client_max_body_size 300M;

    root /var/www/dcardenascom-web;

    index index.html index.htm;

    location /status {
        access_log off;
        default_type text/html;
        return 200 'ok';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}