# dcardenascom-web
server {
    listen *:80;
    listen [::]:80;
    server_name dcardenas.com;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name dcardenas.com;


    client_max_body_size 300M;

    root /var/www/dcardenascom-web;

    index index.html index.htm;

    location /status {
        access_log off;
        default_type text/html;
        return 200 'ok';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}