# dcardenas.com
server {
    listen *:80;
    listen [::]:80;
    server_name dcardenas.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name listen 443 ssl;
    server_name dcardenas.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/dcardenas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dcardenas.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/dcardenascom-web;
        try_files $uri $uri/ /index.html;
    }
}

# falsoyzurdo.com
server {
    listen *:80;
    listen [::]:80;
    server_name falsoyzurdo.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name listen 443 ssl;
    server_name falsoyzurdo.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/falsoyzurdo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/falsoyzurdo.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/dcardenascom-web;
        try_files $uri $uri/ /index.html;
    }
}