# dcardenascom-web
server {
    listen 80;
    server_name www.localhost.com;

    location / {
        proxy_pass http://dcardenascom-web;
    }
}

# dcardenascom-qbittorrent
server {
    listen 80;
    server_name qbittorrent.localhost.com;

    location / {
        proxy_pass http://dcardenascom-qbittorrent;
    }
}

# dcardenascom-ghost
server {
    listen 80;
    server_name falsoyzurdo.localhost.com;

    location / {
        proxy_pass http://dcardenascom-ghost;
    }
}


# dcardenascom-plex
server {
    listen 80;
    server_name plex.localhost.com;

    location / {
        proxy_pass http://dcardenascom-plex:32400;
    }
}